T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
LPARENT=38
RPARENT=39
LBRACK=40
RBRACK=41
LOGIC_AND=42
LOGIC_OR=43
LOGIC_NOT=44
EQ=45
NEQ=46
LT=47
GT=48
LE=49
GE=50
ADD=51
SUB=52
MUL=53
DIV=54
MOD=55
BALANCE=56
PRICE=57
SLIPPAGE=58
FEE=59
WALLET=60
USDT=61
USDC=62
ETH=63
DAI=64
BTC=65
WBTC=66
WETH=67
UNI=68
SUSHI=69
AAVE_token=70
MATIC=71
COMP=72
AAVE=73
UNISWAP=74
COMPOUND=75
YEARN=76
SUSHISWAP=77
CURVE=78
ONEINCH=79
POLYGON=80
AVAX=81
IDENTIFIER=82
KEY=83
DEC_INT=84
DEC_FLOAT=85
TIME=86
SEMI=87
LINE_COMMENT=88
COMMENT=89
BLANK=90
NFTQualifiers=91
NFTPlatform=92
'time before'=1
'time after'=2
'time during'=3
'to'=4
'trigger'=5
'then'=6
'checking'=7
'transfer'=8
'from'=9
'borrow'=10
'for'=11
'using'=12
'as collateral'=13
'repay'=14
'swap'=15
'on'=16
'add'=17
','=18
'receiving liquidity token to'=19
'remove'=20
'returning'=21
'liquidity'=22
'of token'=23
'stake'=24
'strategy'=25
'low-risk'=26
'middle-risk'=27
'high-risk'=28
'short-term'=29
'middle-term'=30
'long-term'=31
'buy'=32
'NFT using at most'=33
'sell NFT'=34
'in collection'=35
'time-saving'=36
'profitable'=37
'('=38
')'=39
'['=40
']'=41
'and'=42
'or'=43
'not'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'balance'=56
'price'=57
'slippage'=58
'fee'=59
'wallet'=60
'USDT'=61
'USDC'=62
'ETH'=63
'DAI'=64
'BTC'=65
'WBTC'=66
'WETH'=67
'UNI'=68
'SUSHI'=69
'AAVE'=70
'MATIC'=71
'COMAP'=72
'Aave'=73
'Uniswap'=74
'Compound'=75
'Yearn'=76
'Sushiswap'=77
'Curve'=78
'1inch'=79
'Polygon'=80
'Avax'=81
';'=87
