T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
LPARENT=41
RPARENT=42
LBRACK=43
RBRACK=44
LOGIC_AND=45
LOGIC_OR=46
LOGIC_NOT=47
EQ=48
NEQ=49
LT=50
GT=51
LE=52
GE=53
ADD=54
SUB=55
MUL=56
DIV=57
MOD=58
BALANCE=59
PRICE=60
SLIPPAGE=61
FEE=62
WALLET=63
USDT=64
USDC=65
ETH=66
DAI=67
BTC=68
WBTC=69
WETH=70
UNI=71
SUSHI=72
AAVE_token=73
MATIC=74
COMP=75
AAVE=76
UNISWAP=77
COMPOUND=78
YEARN=79
SUSHISWAP=80
CURVE=81
ONEINCH=82
POLYGON=83
AVAX=84
DEC_INT=85
DEC_FLOAT=86
PRIVATE_KEY=87
KEY=88
TIME=89
SEMI=90
LINE_COMMENT=91
COMMENT=92
BLANK=93
NFTQualifiers=94
NFTPlatform=95
'time before'=1
'time after'=2
'time during'=3
'to'=4
'trigger'=5
'then'=6
'checking'=7
'switch to account'=8
'transfer'=9
'from'=10
'borrow'=11
'for'=12
'repay'=13
'swap'=14
'on'=15
'add'=16
','=17
'receiving liquidity token to'=18
'remove'=19
'returning'=20
'liquidity'=21
'of token'=22
'stake'=23
'buy NFT'=24
'in collection'=25
'using at most'=26
'sell NFT'=27
'for at least'=28
'using'=29
'strategy'=30
'low-risk'=31
'middle-risk'=32
'high-risk'=33
'short-term'=34
'middle-term'=35
'long-term'=36
'buy'=37
'NFT using at most'=38
'time-saving'=39
'profitable'=40
'('=41
')'=42
'['=43
']'=44
'and'=45
'or'=46
'not'=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'balance'=59
'price'=60
'slippage'=61
'fee'=62
'wallet'=63
'USDT'=64
'USDC'=65
'ETH'=66
'DAI'=67
'BTC'=68
'WBTC'=69
'WETH'=70
'UNI'=71
'SUSHI'=72
'AAVE'=73
'MATIC'=74
'COMAP'=75
'Aave'=76
'Uniswap'=77
'Compound'=78
'Yearn'=79
'Sushiswap'=80
'Curve'=81
'1inch'=82
'Polygon'=83
'Avax'=84
';'=90
