token literal names:
null
'time before'
'time after'
'time during'
'to'
'trigger'
'then'
'checking'
'switch to account'
'transfer'
'from'
'borrow'
'for'
'repay'
'swap'
'on'
'add'
','
'receiving liquidity token to'
'remove'
'returning'
'liquidity'
'of token'
'stake'
'using'
'strategy'
'low-risk'
'middle-risk'
'high-risk'
'short-term'
'middle-term'
'long-term'
'buy'
'NFT using at most'
'sell NFT'
'in collection'
'time-saving'
'profitable'
'('
')'
'['
']'
'and'
'or'
'not'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'balance'
'price'
'slippage'
'fee'
'wallet'
'USDT'
'USDC'
'ETH'
'DAI'
'BTC'
'WBTC'
'WETH'
'UNI'
'SUSHI'
'AAVE'
'MATIC'
'COMAP'
'Aave'
'Uniswap'
'Compound'
'Yearn'
'Sushiswap'
'Curve'
'1inch'
'Polygon'
'Avax'
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPARENT
RPARENT
LBRACK
RBRACK
LOGIC_AND
LOGIC_OR
LOGIC_NOT
EQ
NEQ
LT
GT
LE
GE
ADD
SUB
MUL
DIV
MOD
BALANCE
PRICE
SLIPPAGE
FEE
WALLET
USDT
USDC
ETH
DAI
BTC
WBTC
WETH
UNI
SUSHI
AAVE_token
MATIC
COMP
AAVE
UNISWAP
COMPOUND
YEARN
SUSHISWAP
CURVE
ONEINCH
POLYGON
AVAX
DEC_INT
DEC_FLOAT
PRIVATE_KEY
KEY
TIME
SEMI
LINE_COMMENT
COMMENT
BLANK
NFTQualifiers
NFTPlatform

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
LPARENT
RPARENT
LBRACK
RBRACK
LOGIC_AND
LOGIC_OR
LOGIC_NOT
EQ
NEQ
LT
GT
LE
GE
ADD
SUB
MUL
DIV
MOD
BALANCE
PRICE
SLIPPAGE
FEE
WALLET
USDT
USDC
ETH
DAI
BTC
WBTC
WETH
UNI
SUSHI
AAVE_token
MATIC
COMP
AAVE
UNISWAP
COMPOUND
YEARN
SUSHISWAP
CURVE
ONEINCH
POLYGON
AVAX
DEC_INT
DEC_FLOAT
PRIVATE_KEY
KEY
TIME
SEMI
LINE_COMMENT
COMMENT
BLANK
NFTQualifiers
NFTPlatform

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 92, 1008, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 731, 8, 81, 10, 81, 12, 81, 734, 9, 81, 3, 81, 736, 8, 81, 1, 82, 5, 82, 739, 8, 82, 10, 82, 12, 82, 742, 9, 82, 1, 82, 1, 82, 5, 82, 746, 8, 82, 10, 82, 12, 82, 749, 9, 82, 1, 82, 1, 82, 3, 82, 753, 8, 82, 1, 82, 4, 82, 756, 8, 82, 11, 82, 12, 82, 757, 3, 82, 760, 8, 82, 1, 82, 4, 82, 763, 8, 82, 11, 82, 12, 82, 764, 1, 82, 3, 82, 768, 8, 82, 1, 82, 5, 82, 771, 8, 82, 10, 82, 12, 82, 774, 9, 82, 1, 82, 1, 82, 3, 82, 778, 8, 82, 1, 82, 4, 82, 781, 8, 82, 11, 82, 12, 82, 782, 3, 82, 785, 8, 82, 3, 82, 787, 8, 82, 1, 83, 4, 83, 790, 8, 83, 11, 83, 12, 83, 791, 1, 84, 1, 84, 1, 84, 4, 84, 797, 8, 84, 11, 84, 12, 84, 798, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 810, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 819, 8, 85, 1, 85, 1, 85, 3, 85, 823, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 828, 8, 85, 1, 85, 1, 85, 3, 85, 832, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 837, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 847, 8, 87, 10, 87, 12, 87, 850, 9, 87, 1, 87, 3, 87, 853, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 863, 8, 88, 10, 88, 12, 88, 866, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 874, 8, 89, 11, 89, 12, 89, 875, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 945, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1007, 8, 91, 2, 848, 864, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 1, 0, 13, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 69, 69, 80, 80, 101, 101, 112, 112, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 9, 10, 13, 13, 32, 32, 1045, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 197, 1, 0, 0, 0, 5, 208, 1, 0, 0, 0, 7, 220, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 245, 1, 0, 0, 0, 17, 263, 1, 0, 0, 0, 19, 272, 1, 0, 0, 0, 21, 277, 1, 0, 0, 0, 23, 284, 1, 0, 0, 0, 25, 288, 1, 0, 0, 0, 27, 294, 1, 0, 0, 0, 29, 299, 1, 0, 0, 0, 31, 302, 1, 0, 0, 0, 33, 306, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 337, 1, 0, 0, 0, 39, 344, 1, 0, 0, 0, 41, 354, 1, 0, 0, 0, 43, 364, 1, 0, 0, 0, 45, 373, 1, 0, 0, 0, 47, 379, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 394, 1, 0, 0, 0, 53, 403, 1, 0, 0, 0, 55, 415, 1, 0, 0, 0, 57, 425, 1, 0, 0, 0, 59, 436, 1, 0, 0, 0, 61, 448, 1, 0, 0, 0, 63, 458, 1, 0, 0, 0, 65, 462, 1, 0, 0, 0, 67, 480, 1, 0, 0, 0, 69, 489, 1, 0, 0, 0, 71, 503, 1, 0, 0, 0, 73, 515, 1, 0, 0, 0, 75, 526, 1, 0, 0, 0, 77, 528, 1, 0, 0, 0, 79, 530, 1, 0, 0, 0, 81, 532, 1, 0, 0, 0, 83, 534, 1, 0, 0, 0, 85, 538, 1, 0, 0, 0, 87, 541, 1, 0, 0, 0, 89, 545, 1, 0, 0, 0, 91, 548, 1, 0, 0, 0, 93, 551, 1, 0, 0, 0, 95, 553, 1, 0, 0, 0, 97, 555, 1, 0, 0, 0, 99, 558, 1, 0, 0, 0, 101, 561, 1, 0, 0, 0, 103, 563, 1, 0, 0, 0, 105, 565, 1, 0, 0, 0, 107, 567, 1, 0, 0, 0, 109, 569, 1, 0, 0, 0, 111, 571, 1, 0, 0, 0, 113, 579, 1, 0, 0, 0, 115, 585, 1, 0, 0, 0, 117, 594, 1, 0, 0, 0, 119, 598, 1, 0, 0, 0, 121, 605, 1, 0, 0, 0, 123, 610, 1, 0, 0, 0, 125, 615, 1, 0, 0, 0, 127, 619, 1, 0, 0, 0, 129, 623, 1, 0, 0, 0, 131, 627, 1, 0, 0, 0, 133, 632, 1, 0, 0, 0, 135, 637, 1, 0, 0, 0, 137, 641, 1, 0, 0, 0, 139, 647, 1, 0, 0, 0, 141, 652, 1, 0, 0, 0, 143, 658, 1, 0, 0, 0, 145, 664, 1, 0, 0, 0, 147, 669, 1, 0, 0, 0, 149, 677, 1, 0, 0, 0, 151, 686, 1, 0, 0, 0, 153, 692, 1, 0, 0, 0, 155, 702, 1, 0, 0, 0, 157, 708, 1, 0, 0, 0, 159, 714, 1, 0, 0, 0, 161, 722, 1, 0, 0, 0, 163, 735, 1, 0, 0, 0, 165, 786, 1, 0, 0, 0, 167, 789, 1, 0, 0, 0, 169, 793, 1, 0, 0, 0, 171, 800, 1, 0, 0, 0, 173, 840, 1, 0, 0, 0, 175, 842, 1, 0, 0, 0, 177, 858, 1, 0, 0, 0, 179, 873, 1, 0, 0, 0, 181, 944, 1, 0, 0, 0, 183, 1006, 1, 0, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 2, 1, 0, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 114, 0, 0, 207, 4, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 103, 0, 0, 219, 6, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 111, 0, 0, 222, 8, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 114, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 12, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 107, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 14, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 16, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 18, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 109, 0, 0, 276, 20, 1, 0, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 119, 0, 0, 283, 22, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 24, 1, 0, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 121, 0, 0, 293, 26, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 112, 0, 0, 298, 28, 1, 0, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 110, 0, 0, 301, 30, 1, 0, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 100, 0, 0, 305, 32, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 118, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 103, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 113, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 121, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 107, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 111, 0, 0, 336, 36, 1, 0, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 118, 0, 0, 342, 343, 5, 101, 0, 0, 343, 38, 1, 0, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 103, 0, 0, 353, 40, 1, 0, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 113, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 121, 0, 0, 363, 42, 1, 0, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 107, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 110, 0, 0, 372, 44, 1, 0, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 107, 0, 0, 377, 378, 5, 101, 0, 0, 378, 46, 1, 0, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 103, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 103, 0, 0, 392, 393, 5, 121, 0, 0, 393, 50, 1, 0, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 119, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 107, 0, 0, 402, 52, 1, 0, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 107, 0, 0, 414, 54, 1, 0, 0, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 104, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 107, 0, 0, 424, 56, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 104, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 109, 0, 0, 435, 58, 1, 0, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 100, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 109, 0, 0, 447, 60, 1, 0, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 103, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 109, 0, 0, 457, 62, 1, 0, 0, 0, 458, 459, 5, 98, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 121, 0, 0, 461, 64, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 70, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 103, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 116, 0, 0, 479, 66, 1, 0, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 78, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 84, 0, 0, 488, 68, 1, 0, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 110, 0, 0, 502, 70, 1, 0, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 118, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 103, 0, 0, 514, 72, 1, 0, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 102, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 101, 0, 0, 525, 74, 1, 0, 0, 0, 526, 527, 5, 40, 0, 0, 527, 76, 1, 0, 0, 0, 528, 529, 5, 41, 0, 0, 529, 78, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 80, 1, 0, 0, 0, 532, 533, 5, 93, 0, 0, 533, 82, 1, 0, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 100, 0, 0, 537, 84, 1, 0, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 114, 0, 0, 540, 86, 1, 0, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 116, 0, 0, 544, 88, 1, 0, 0, 0, 545, 546, 5, 61, 0, 0, 546, 547, 5, 61, 0, 0, 547, 90, 1, 0, 0, 0, 548, 549, 5, 33, 0, 0, 549, 550, 5, 61, 0, 0, 550, 92, 1, 0, 0, 0, 551, 552, 5, 60, 0, 0, 552, 94, 1, 0, 0, 0, 553, 554, 5, 62, 0, 0, 554, 96, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 557, 5, 61, 0, 0, 557, 98, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 5, 61, 0, 0, 560, 100, 1, 0, 0, 0, 561, 562, 5, 43, 0, 0, 562, 102, 1, 0, 0, 0, 563, 564, 5, 45, 0, 0, 564, 104, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 106, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 108, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 110, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 101, 0, 0, 578, 112, 1, 0, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 101, 0, 0, 584, 114, 1, 0, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 108, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 103, 0, 0, 592, 593, 5, 101, 0, 0, 593, 116, 1, 0, 0, 0, 594, 595, 5, 102, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 101, 0, 0, 597, 118, 1, 0, 0, 0, 598, 599, 5, 119, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 108, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 116, 0, 0, 604, 120, 1, 0, 0, 0, 605, 606, 5, 85, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 84, 0, 0, 609, 122, 1, 0, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 5, 83, 0, 0, 612, 613, 5, 68, 0, 0, 613, 614, 5, 67, 0, 0, 614, 124, 1, 0, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 72, 0, 0, 618, 126, 1, 0, 0, 0, 619, 620, 5, 68, 0, 0, 620, 621, 5, 65, 0, 0, 621, 622, 5, 73, 0, 0, 622, 128, 1, 0, 0, 0, 623, 624, 5, 66, 0, 0, 624, 625, 5, 84, 0, 0, 625, 626, 5, 67, 0, 0, 626, 130, 1, 0, 0, 0, 627, 628, 5, 87, 0, 0, 628, 629, 5, 66, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 67, 0, 0, 631, 132, 1, 0, 0, 0, 632, 633, 5, 87, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 72, 0, 0, 636, 134, 1, 0, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 78, 0, 0, 639, 640, 5, 73, 0, 0, 640, 136, 1, 0, 0, 0, 641, 642, 5, 83, 0, 0, 642, 643, 5, 85, 0, 0, 643, 644, 5, 83, 0, 0, 644, 645, 5, 72, 0, 0, 645, 646, 5, 73, 0, 0, 646, 138, 1, 0, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 86, 0, 0, 650, 651, 5, 69, 0, 0, 651, 140, 1, 0, 0, 0, 652, 653, 5, 77, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 84, 0, 0, 655, 656, 5, 73, 0, 0, 656, 657, 5, 67, 0, 0, 657, 142, 1, 0, 0, 0, 658, 659, 5, 67, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 5, 80, 0, 0, 663, 144, 1, 0, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 118, 0, 0, 667, 668, 5, 101, 0, 0, 668, 146, 1, 0, 0, 0, 669, 670, 5, 85, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 119, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 112, 0, 0, 676, 148, 1, 0, 0, 0, 677, 678, 5, 67, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 109, 0, 0, 680, 681, 5, 112, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 100, 0, 0, 685, 150, 1, 0, 0, 0, 686, 687, 5, 89, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 110, 0, 0, 691, 152, 1, 0, 0, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 119, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 112, 0, 0, 701, 154, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 118, 0, 0, 706, 707, 5, 101, 0, 0, 707, 156, 1, 0, 0, 0, 708, 709, 5, 49, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 104, 0, 0, 713, 158, 1, 0, 0, 0, 714, 715, 5, 80, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 121, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 110, 0, 0, 721, 160, 1, 0, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 118, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 120, 0, 0, 726, 162, 1, 0, 0, 0, 727, 736, 5, 48, 0, 0, 728, 732, 7, 0, 0, 0, 729, 731, 7, 1, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 736, 164, 1, 0, 0, 0, 737, 739, 7, 1, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 747, 5, 46, 0, 0, 744, 746, 7, 1, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 759, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 7, 2, 0, 0, 751, 753, 7, 3, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 7, 1, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 750, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 787, 1, 0, 0, 0, 761, 763, 7, 1, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 7, 4, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 7, 1, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 784, 7, 2, 0, 0, 776, 778, 7, 3, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 7, 1, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 740, 1, 0, 0, 0, 786, 762, 1, 0, 0, 0, 787, 166, 1, 0, 0, 0, 788, 790, 7, 5, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 168, 1, 0, 0, 0, 793, 794, 5, 48, 0, 0, 794, 796, 7, 6, 0, 0, 795, 797, 7, 5, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 170, 1, 0, 0, 0, 800, 801, 7, 1, 0, 0, 801, 802, 7, 1, 0, 0, 802, 803, 7, 1, 0, 0, 803, 804, 7, 1, 0, 0, 804, 809, 5, 45, 0, 0, 805, 806, 5, 48, 0, 0, 806, 810, 7, 0, 0, 0, 807, 808, 5, 49, 0, 0, 808, 810, 7, 7, 0, 0, 809, 805, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 818, 5, 45, 0, 0, 812, 813, 5, 48, 0, 0, 813, 819, 7, 0, 0, 0, 814, 815, 7, 8, 0, 0, 815, 819, 7, 1, 0, 0, 816, 817, 5, 51, 0, 0, 817, 819, 7, 9, 0, 0, 818, 812, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 827, 5, 84, 0, 0, 821, 823, 7, 9, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 7, 1, 0, 0, 825, 826, 5, 50, 0, 0, 826, 828, 7, 10, 0, 0, 827, 822, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 58, 0, 0, 830, 832, 7, 11, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 7, 1, 0, 0, 834, 836, 5, 58, 0, 0, 835, 837, 7, 11, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 7, 1, 0, 0, 839, 172, 1, 0, 0, 0, 840, 841, 5, 59, 0, 0, 841, 174, 1, 0, 0, 0, 842, 843, 5, 47, 0, 0, 843, 844, 5, 47, 0, 0, 844, 848, 1, 0, 0, 0, 845, 847, 9, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 13, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 6, 87, 0, 0, 857, 176, 1, 0, 0, 0, 858, 859, 5, 47, 0, 0, 859, 860, 5, 42, 0, 0, 860, 864, 1, 0, 0, 0, 861, 863, 9, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 42, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 6, 88, 0, 0, 871, 178, 1, 0, 0, 0, 872, 874, 7, 12, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 6, 89, 0, 0, 878, 180, 1, 0, 0, 0, 879, 880, 5, 109, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 115, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 97, 0, 0, 888, 945, 5, 109, 0, 0, 889, 890, 5, 112, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 112, 0, 0, 892, 893, 5, 117, 0, 0, 893, 894, 5, 108, 0, 0, 894, 895, 5, 97, 0, 0, 895, 945, 5, 114, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 5, 114, 0, 0, 899, 945, 5, 101, 0, 0, 900, 901, 5, 105, 0, 0, 901, 902, 5, 110, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 120, 0, 0, 904, 905, 5, 112, 0, 0, 905, 906, 5, 101, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 105, 0, 0, 909, 910, 5, 118, 0, 0, 910, 945, 5, 101, 0, 0, 911, 912, 5, 112, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 105, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 45, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 99, 0, 0, 920, 921, 5, 114, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 115, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 110, 0, 0, 926, 945, 5, 103, 0, 0, 927, 928, 5, 112, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 45, 0, 0, 933, 934, 5, 100, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 99, 0, 0, 936, 937, 5, 114, 0, 0, 937, 938, 5, 101, 0, 0, 938, 939, 5, 97, 0, 0, 939, 940, 5, 115, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 105, 0, 0, 942, 943, 5, 110, 0, 0, 943, 945, 5, 103, 0, 0, 944, 879, 1, 0, 0, 0, 944, 889, 1, 0, 0, 0, 944, 896, 1, 0, 0, 0, 944, 900, 1, 0, 0, 0, 944, 911, 1, 0, 0, 0, 944, 927, 1, 0, 0, 0, 945, 182, 1, 0, 0, 0, 946, 947, 5, 79, 0, 0, 947, 948, 5, 112, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 110, 0, 0, 950, 951, 5, 83, 0, 0, 951, 952, 5, 101, 0, 0, 952, 1007, 5, 97, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 114, 0, 0, 956, 957, 5, 105, 0, 0, 957, 958, 5, 98, 0, 0, 958, 959, 5, 108, 0, 0, 959, 1007, 5, 101, 0, 0, 960, 961, 5, 83, 0, 0, 961, 962, 5, 117, 0, 0, 962, 963, 5, 112, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 114, 0, 0, 965, 966, 5, 82, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 114, 0, 0, 968, 1007, 5, 101, 0, 0, 969, 970, 5, 70, 0, 0, 970, 971, 5, 111, 0, 0, 971, 972, 5, 117, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 100, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 116, 0, 0, 976, 977, 5, 105, 0, 0, 977, 978, 5, 111, 0, 0, 978, 1007, 5, 110, 0, 0, 979, 980, 5, 77, 0, 0, 980, 981, 5, 105, 0, 0, 981, 982, 5, 110, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 98, 0, 0, 985, 986, 5, 108, 0, 0, 986, 1007, 5, 101, 0, 0, 987, 988, 5, 66, 0, 0, 988, 989, 5, 97, 0, 0, 989, 990, 5, 107, 0, 0, 990, 991, 5, 101, 0, 0, 991, 992, 5, 114, 0, 0, 992, 993, 5, 121, 0, 0, 993, 994, 5, 83, 0, 0, 994, 995, 5, 119, 0, 0, 995, 996, 5, 97, 0, 0, 996, 1007, 5, 112, 0, 0, 997, 998, 5, 76, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1000, 5, 111, 0, 0, 1000, 1001, 5, 107, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1003, 5, 82, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1007, 5, 101, 0, 0, 1006, 946, 1, 0, 0, 0, 1006, 953, 1, 0, 0, 0, 1006, 960, 1, 0, 0, 0, 1006, 969, 1, 0, 0, 0, 1006, 979, 1, 0, 0, 0, 1006, 987, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1007, 184, 1, 0, 0, 0, 29, 0, 732, 735, 740, 747, 752, 757, 759, 764, 767, 772, 777, 782, 784, 786, 791, 798, 809, 818, 822, 827, 831, 836, 848, 852, 864, 875, 944, 1006, 1, 6, 0, 0]