token literal names:
null
'time before'
'time after'
'time during'
'to'
'trigger'
'then'
'checking'
'transfer'
'from'
'borrow'
'for'
'using'
'as collateral'
'repay'
'swap'
'on'
'add liquidity'
','
'receiving liquidity token to'
'remove liquidity'
'returning liquidity token from'
'stake'
'strategy'
'low-risk'
'middle-risk'
'high-risk'
'short-term'
'middle-term'
'long-term'
'buy'
'NFT on'
'using at most'
'sell NFT'
'time-saving'
'profitable'
'('
')'
'['
']'
'and'
'or'
'not'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'balance'
'price'
'slippage'
'fee'
'wallet'
'USDT'
'USDC'
'ETH'
'DAI'
'BTC'
'WBTC'
'UNI'
'SUSHI'
'AAVE'
'MATIC'
'COMAP'
'Aave'
'Uniswap'
'Compound'
'Yearn'
'Sushiswap'
'Curve'
'1inch'
'Polygon'
'Avax'
null
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPARENT
RPARENT
LBRACK
RBRACK
LOGIC_AND
LOGIC_OR
LOGIC_NOT
EQ
NEQ
LT
GT
LE
GE
ADD
SUB
MUL
DIV
MOD
BALANCE
PRICE
SLIPPAGE
FEE
WALLET
USDT
USDC
ETH
DAI
BTC
WBTC
UNI
SUSHI
AAVE_token
MATIC
COMP
AAVE
UNISWAP
COMPOUND
YEARN
SUSHISWAP
CURVE
ONEINCH
POLYGON
AVAX
IDENTIFIER
KEY
DEC_INT
DEC_FLOAT
TIME
SEMI
LINE_COMMENT
COMMENT
BLANK
NFTQualifiers
NFTPlatform

rule names:
program
condition
timeCondition
orExpression
andExpression
comparisonExpression
comparisonElement
binaryExpression
lowBinaryExpression
unaryExpression
primaryExpression
logicalOperator
comparisonOperator
highBinaryOperator
lowBinaryOperator
unaryOperator
number
triggerStatement
statement
transferStatement
borrowStatement
repayBorrowStatement
swapStatement
addLiquidityStatement
removeLiquidityStatement
stakeStatement
stakeStrategy
stakeStrategyQualifiers
buyNFTStatement
sellNFTStatement
sellNFTStartegy
sellNFTStrategyQualifiers
walletBalance
assetPrice
amount
asset
pair
wallet
platform


atn:
[4, 1, 89, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 277, 8, 28, 10, 28, 12, 28, 280, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 1, 0, 40, 41, 1, 0, 43, 48, 1, 0, 51, 53, 1, 0, 49, 50, 2, 0, 42, 42, 49, 50, 1, 0, 81, 82, 1, 0, 24, 29, 1, 0, 34, 35, 1, 0, 59, 69, 1, 0, 70, 78, 323, 0, 79, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 328, 1, 0, 0, 0, 78, 80, 3, 34, 17, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 94, 5, 83, 0, 0, 87, 88, 5, 2, 0, 0, 88, 94, 5, 83, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 83, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 83, 0, 0, 93, 85, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 41, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 3, 10, 5, 0, 104, 106, 3, 4, 2, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 110, 5, 40, 0, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 12, 6, 0, 120, 11, 1, 0, 0, 0, 121, 130, 3, 64, 32, 0, 122, 130, 3, 66, 33, 0, 123, 124, 3, 32, 16, 0, 124, 125, 3, 70, 35, 0, 125, 130, 1, 0, 0, 0, 126, 130, 3, 32, 16, 0, 127, 130, 5, 56, 0, 0, 128, 130, 5, 57, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 137, 3, 16, 8, 0, 132, 133, 3, 26, 13, 0, 133, 134, 3, 16, 8, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 146, 3, 18, 9, 0, 141, 142, 3, 28, 14, 0, 142, 143, 3, 18, 9, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 19, 1, 0, 0, 0, 157, 166, 3, 32, 16, 0, 158, 161, 5, 36, 0, 0, 159, 162, 3, 14, 7, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 7, 3, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 7, 4, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 7, 5, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 6, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 3, 36, 18, 0, 186, 187, 5, 7, 0, 0, 187, 189, 3, 2, 1, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 84, 0, 0, 191, 35, 1, 0, 0, 0, 192, 202, 3, 38, 19, 0, 193, 202, 3, 40, 20, 0, 194, 202, 3, 42, 21, 0, 195, 202, 3, 44, 22, 0, 196, 202, 3, 46, 23, 0, 197, 202, 3, 48, 24, 0, 198, 202, 3, 50, 25, 0, 199, 202, 3, 56, 28, 0, 200, 202, 3, 58, 29, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 68, 34, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 74, 37, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 74, 37, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 68, 34, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 74, 37, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 76, 38, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 74, 37, 0, 220, 221, 5, 13, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 68, 34, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 74, 37, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 76, 38, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 68, 34, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 70, 35, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 76, 38, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 68, 34, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 68, 34, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 76, 38, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 74, 37, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 68, 34, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 68, 34, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 76, 38, 0, 253, 254, 5, 21, 0, 0, 254, 255, 3, 74, 37, 0, 255, 49, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 9, 0, 0, 259, 261, 3, 74, 37, 0, 260, 262, 3, 52, 26, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 267, 5, 12, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 55, 1, 0, 0, 0, 274, 278, 5, 30, 0, 0, 275, 277, 5, 88, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 5, 89, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 74, 37, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 80, 0, 0, 291, 293, 5, 39, 0, 0, 292, 294, 3, 60, 30, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 299, 5, 12, 0, 0, 296, 298, 3, 62, 31, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 54, 0, 0, 307, 308, 3, 74, 37, 0, 308, 65, 1, 0, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 76, 38, 0, 313, 67, 1, 0, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 3, 70, 35, 0, 316, 69, 1, 0, 0, 0, 317, 318, 7, 8, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 5, 40, 0, 0, 321, 322, 3, 70, 35, 0, 322, 73, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 80, 0, 0, 326, 327, 5, 39, 0, 0, 327, 75, 1, 0, 0, 0, 328, 329, 7, 9, 0, 0, 329, 77, 1, 0, 0, 0, 20, 81, 93, 100, 105, 110, 114, 129, 137, 146, 152, 161, 165, 183, 188, 201, 261, 267, 278, 293, 299]