T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
LPARENT=39
RPARENT=40
LBRACK=41
RBRACK=42
LOGIC_AND=43
LOGIC_OR=44
LOGIC_NOT=45
EQ=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
BALANCE=57
PRICE=58
SLIPPAGE=59
FEE=60
WALLET=61
USDT=62
USDC=63
ETH=64
DAI=65
BTC=66
WBTC=67
WETH=68
UNI=69
SUSHI=70
AAVE_token=71
MATIC=72
COMP=73
AAVE=74
UNISWAP=75
COMPOUND=76
YEARN=77
SUSHISWAP=78
CURVE=79
ONEINCH=80
POLYGON=81
AVAX=82
IDENTIFIER=83
PRIVATE_KEY=84
KEY=85
DEC_INT=86
DEC_FLOAT=87
TIME=88
SEMI=89
LINE_COMMENT=90
COMMENT=91
BLANK=92
NFTQualifiers=93
NFTPlatform=94
'time before'=1
'time after'=2
'time during'=3
'to'=4
'trigger'=5
'then'=6
'checking'=7
'switch to account'=8
'transfer'=9
'from'=10
'borrow'=11
'for'=12
'using'=13
'as collateral'=14
'repay'=15
'swap'=16
'on'=17
'add'=18
','=19
'receiving liquidity token to'=20
'remove'=21
'returning'=22
'liquidity'=23
'of token'=24
'stake'=25
'strategy'=26
'low-risk'=27
'middle-risk'=28
'high-risk'=29
'short-term'=30
'middle-term'=31
'long-term'=32
'buy'=33
'NFT using at most'=34
'sell NFT'=35
'in collection'=36
'time-saving'=37
'profitable'=38
'('=39
')'=40
'['=41
']'=42
'and'=43
'or'=44
'not'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'balance'=57
'price'=58
'slippage'=59
'fee'=60
'wallet'=61
'USDT'=62
'USDC'=63
'ETH'=64
'DAI'=65
'BTC'=66
'WBTC'=67
'WETH'=68
'UNI'=69
'SUSHI'=70
'AAVE'=71
'MATIC'=72
'COMAP'=73
'Aave'=74
'Uniswap'=75
'Compound'=76
'Yearn'=77
'Sushiswap'=78
'Curve'=79
'1inch'=80
'Polygon'=81
'Avax'=82
';'=89
