T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LPARENT=36
RPARENT=37
LBRACK=38
RBRACK=39
LOGIC_AND=40
LOGIC_OR=41
LOGIC_NOT=42
EQ=43
NEQ=44
LT=45
GT=46
LE=47
GE=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
BALANCE=54
PRICE=55
SLIPPAGE=56
FEE=57
WALLET=58
USDT=59
USDC=60
ETH=61
DAI=62
BTC=63
WBTC=64
UNI=65
SUSHI=66
AAVE_token=67
MATIC=68
COMP=69
AAVE=70
UNISWAP=71
COMPOUND=72
YEARN=73
SUSHISWAP=74
CURVE=75
ONEINCH=76
POLYGON=77
AVAX=78
IDENTIFIER=79
KEY=80
DEC_INT=81
DEC_FLOAT=82
TIME=83
SEMI=84
LINE_COMMENT=85
COMMENT=86
BLANK=87
NFTQualifiers=88
NFTPlatform=89
'time before'=1
'time after'=2
'time during'=3
'to'=4
'trigger'=5
'then'=6
'checking'=7
'transfer'=8
'from'=9
'borrow'=10
'for'=11
'using'=12
'as collateral'=13
'repay'=14
'swap'=15
'on'=16
'add liquidity'=17
','=18
'receiving liquidity token to'=19
'remove liquidity'=20
'returning liquidity token from'=21
'stake'=22
'strategy'=23
'low-risk'=24
'middle-risk'=25
'high-risk'=26
'short-term'=27
'middle-term'=28
'long-term'=29
'buy'=30
'NFT on'=31
'using at most'=32
'sell NFT'=33
'time-saving'=34
'profitable'=35
'('=36
')'=37
'['=38
']'=39
'and'=40
'or'=41
'not'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'balance'=54
'price'=55
'slippage'=56
'fee'=57
'wallet'=58
'USDT'=59
'USDC'=60
'ETH'=61
'DAI'=62
'BTC'=63
'WBTC'=64
'UNI'=65
'SUSHI'=66
'AAVE'=67
'MATIC'=68
'COMAP'=69
'Aave'=70
'Uniswap'=71
'Compound'=72
'Yearn'=73
'Sushiswap'=74
'Curve'=75
'1inch'=76
'Polygon'=77
'Avax'=78
';'=84
