token literal names:
null
'time before'
'time after'
'time during'
'to'
'trigger'
'then'
'checking'
'transfer'
'from'
'borrow'
'for'
'using'
'as collateral'
'repay'
'stake'
'swap'
'on'
'add liquidity'
','
'remove liquidity'
'('
')'
'['
']'
'and'
'or'
'not'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'balance'
'price'
'slippage'
'fee'
'wallet'
'USDT'
'USDC'
'ETH'
'DAI'
'BTC'
'WBTC'
'UNI'
'SUSHI'
'AAVE'
'MATIC'
'COMAP'
'Aave'
'Uniswap'
'Compound'
'Yearn'
'Sushiswap'
'Curve'
'1inch'
'Polygon'
'Avax'
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPARENT
RPARENT
LBRACK
RBRACK
LOGIC_AND
LOGIC_OR
LOGIC_NOT
EQ
NEQ
LT
GT
LE
GE
ADD
SUB
MUL
DIV
MOD
BALANCE
PRICE
SLIPPAGE
FEE
WALLET
USDT
USDC
ETH
DAI
BTC
WBTC
UNI
SUSHI
AAVE_token
MATIC
COMP
AAVE
UNISWAP
COMPOUND
YEARN
SUSHISWAP
CURVE
ONEINCH
POLYGON
AVAX
IDENTIFIER
KEY
DEC_INT
DEC_FLOAT
TIME
SEMI
LINE_COMMENT
COMMENT
BLANK

rule names:
program
condition
timeCondition
orExpression
andExpression
comparisonExpression
binaryExpression
lowBinaryExpression
unaryExpression
binaryOrUnaryExpression
primaryExpression
logicalOperator
comparisonOperator
highBinaryOperator
lowBinaryOperator
unaryOperator
number
triggerStatement
statement
transferStatement
borrowStatement
repayBorrowStatement
stakeStatement
swapStatement
addLiquidityStatement
removeLiquidityStatement
walletBalance
assetPrice
amount
asset
pair
wallet
platform


atn:
[4, 1, 72, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 241, 8, 24, 10, 24, 12, 24, 244, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 25, 26, 1, 0, 28, 33, 1, 0, 36, 38, 1, 0, 34, 35, 2, 0, 27, 27, 34, 35, 1, 0, 66, 67, 1, 0, 44, 54, 1, 0, 55, 63, 284, 0, 67, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 68, 3, 34, 17, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 82, 5, 68, 0, 0, 75, 76, 5, 2, 0, 0, 76, 82, 5, 68, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 68, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 5, 68, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 26, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 102, 1, 0, 0, 0, 95, 98, 5, 25, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 4, 2, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 3, 12, 6, 0, 106, 107, 3, 24, 12, 0, 107, 108, 3, 12, 6, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 117, 3, 14, 7, 0, 112, 113, 3, 26, 13, 0, 113, 114, 3, 14, 7, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 126, 3, 16, 8, 0, 121, 122, 3, 28, 14, 0, 122, 123, 3, 16, 8, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 30, 15, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 17, 1, 0, 0, 0, 137, 140, 3, 12, 6, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 154, 3, 52, 26, 0, 142, 154, 3, 54, 27, 0, 143, 144, 3, 32, 16, 0, 144, 145, 3, 58, 29, 0, 145, 154, 1, 0, 0, 0, 146, 154, 5, 41, 0, 0, 147, 154, 5, 42, 0, 0, 148, 154, 3, 32, 16, 0, 149, 150, 5, 21, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 22, 0, 0, 152, 154, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 7, 3, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 7, 5, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 6, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 3, 36, 18, 0, 174, 175, 5, 7, 0, 0, 175, 177, 3, 2, 1, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 69, 0, 0, 179, 35, 1, 0, 0, 0, 180, 188, 3, 38, 19, 0, 181, 188, 3, 40, 20, 0, 182, 188, 3, 42, 21, 0, 183, 188, 3, 44, 22, 0, 184, 188, 3, 46, 23, 0, 185, 188, 3, 48, 24, 0, 186, 188, 3, 50, 25, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 62, 31, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 62, 31, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 62, 31, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 64, 32, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 62, 31, 0, 206, 207, 5, 13, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 62, 31, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 64, 32, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 64, 32, 0, 221, 45, 1, 0, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 11, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 64, 32, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 9, 0, 0, 234, 242, 3, 62, 31, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 62, 31, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 64, 32, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 4, 0, 0, 251, 259, 3, 62, 31, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 62, 31, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 64, 32, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 3, 62, 31, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 64, 32, 0, 272, 55, 1, 0, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 3, 58, 29, 0, 275, 57, 1, 0, 0, 0, 276, 277, 7, 6, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 58, 29, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 24, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 65, 1, 0, 0, 0, 17, 69, 81, 88, 93, 98, 102, 109, 117, 126, 132, 139, 153, 171, 176, 187, 242, 259]