T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LPARENT=21
RPARENT=22
LBRACK=23
RBRACK=24
LOGIC_AND=25
LOGIC_OR=26
LOGIC_NOT=27
EQ=28
NEQ=29
LT=30
GT=31
LE=32
GE=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
BALANCE=39
PRICE=40
SLIPPAGE=41
FEE=42
WALLET=43
USDT=44
USDC=45
ETH=46
DAI=47
BTC=48
WBTC=49
UNI=50
SUSHI=51
AAVE_token=52
MATIC=53
COMP=54
AAVE=55
UNISWAP=56
COMPOUND=57
YEARN=58
SUSHISWAP=59
CURVE=60
ONEINCH=61
POLYGON=62
AVAX=63
IDENTIFIER=64
KEY=65
DEC_INT=66
DEC_FLOAT=67
TIME=68
SEMI=69
LINE_COMMENT=70
COMMENT=71
BLANK=72
'time before'=1
'time after'=2
'time during'=3
'to'=4
'trigger'=5
'then'=6
'checking'=7
'transfer'=8
'from'=9
'borrow'=10
'for'=11
'using'=12
'as collateral'=13
'repay'=14
'stake'=15
'swap'=16
'on'=17
'add liquidity'=18
','=19
'remove liquidity'=20
'('=21
')'=22
'['=23
']'=24
'and'=25
'or'=26
'not'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'balance'=39
'price'=40
'slippage'=41
'fee'=42
'wallet'=43
'USDT'=44
'USDC'=45
'ETH'=46
'DAI'=47
'BTC'=48
'WBTC'=49
'UNI'=50
'SUSHI'=51
'AAVE'=52
'MATIC'=53
'COMAP'=54
'Aave'=55
'Uniswap'=56
'Compound'=57
'Yearn'=58
'Sushiswap'=59
'Curve'=60
'1inch'=61
'Polygon'=62
'Avax'=63
';'=69
